{
  "name": "recoverystack",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "trend:scrape": "tsx scripts/trend-scraper.ts",
    "gap:analyze": "tsx scripts/gap-analyzer.ts",
    "content:generate": "tsx scripts/content-generator.ts",
    "visuals:generate": "tsx scripts/visual-asset-generator.ts",
    "links:rebuild": "tsx scripts/linker.ts",
    "quality:gate": "tsx scripts/quality-gate.ts",
    "deploy:trigger": "tsx scripts/deploy.ts",
    "daily:run": "tsx scripts/daily-orchestrator.ts",
    "pipeline:run": "npm run daily:run",
    "gsc:sync": "tsx scripts/gsc-sync.ts",
    "content:refresh": "tsx scripts/content-refresh.ts",
    "nightly:run": "tsx scripts/nightly-run.ts",
    "batch:generate": "tsx scripts/batch-generate.ts",
    "cluster:metrics": "tsx scripts/cluster-metrics-rollup.ts",
    "smoke:seed": "tsx scripts/smoke-seed.ts",
    "smoke:test": "tsx scripts/smoke-test.ts",
    "content:refresh:process": "tsx scripts/content-refresh-processor.ts",
    "cwv:monitor": "tsx scripts/cwv-monitor.ts",
    "cannibalization:check": "tsx scripts/cannibalization-check.ts",
    "indexing:submit": "tsx scripts/deploy.ts",
    "brief:generate": "tsx scripts/brief-generator.ts",
    "query:plan": "tsx scripts/query-coverage-planner.ts",
    "quality:score": "tsx scripts/page-quality-scorer.ts",
    "topical:map": "tsx scripts/topical-map.ts",
    "ctr:optimize": "tsx scripts/ctr-optimizer.ts",
    "backlink:sync": "tsx scripts/backlink-sync.ts",
    "price:scrape": "tsx scripts/price-scraper.ts",
    "keyword:expand": "tsx scripts/keyword-expander.ts",
    "paa:factory": "tsx scripts/paa-page-factory.ts",
    "orphan:audit": "tsx scripts/orphan-link-audit.ts",
    "indexing:status": "tsx scripts/indexing-status-checker.ts",
    "embeddings:sync": "tsx scripts/embedding-sync.ts",
    "discover:optimize": "tsx scripts/discover-optimizer.ts",
    "competitor:spy": "tsx scripts/competitor-spy.ts",
    "title:promote": "tsx scripts/title-experiment-promoter.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^17.4.1",
    "next": "^16.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
